spring.application.name=customer-feedback
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:feedbackdb
springdoc.swagger-ui.path=/swagger-ui.html
spring.artemis.mode=native
jms.queue=Q.Test
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
